# SpringBootSampleTomCat

./: pom.xml
src/main/java/sample/tomcat/web/: SampleController.java
